SECRET_DISCORD_TOKEN=ODE4MjYwMTIyMzQ2MTkyOTM2.YEVeHw.7YR7CZ_i_T0Qx0NMsi0fuV0h7Bc

CONFIG_PREFIX=+

CONFIG_EMBED_COLOR=7289DA

CONFIG_OWNERS=294844551502364683

CONFIG_YOUTUBE_DATA_STRATEGY=scrape

SECRET_YT_API_KEY=AIzaSyBSi57T7B9nMC4Og4r7ICuBYlsW7EEGk0w

CONFIG_TOTALSHARDS=auto

CONFIG_DEFAULT_VOLUME=50

CONFIG_MAX_VOLUME=100

CONFIG_ALLOW_DUPLICATE=yes

CONFIG_DISABLE_SONG_SELECTION=no

CONFIG_SEARCH_MAX_RESULTS=10

CONFIG_SELECT_TIMEOUT=20

CONFIG_DELETE_QUEUE_TIMEOUT=180

CONFIG_CACHE_MAX_LENGTH=5400

CONFIG_CACHE_YOUTUBE_DOWNLOADS=no

CONFIG_DISABLE_INVITE_CMD=no

CONFIG_DEBUG=no

CONFIG_STATUS_TYPE="Gra W"

CONFIG_STATUS_ACTIVITY="Na serwerze Fighterzy Firzena"

CONFIG_FETCH_ALL_USERS=no
URL=https://smoggy-chip-throne.glitch.me
